spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.servlet.session.timeout= 600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session