spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis


server.servlet.session.timeout= 6000
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:user_session