spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pass=mypass
spring.session.store-type=redis


spring.session.timeout=120
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:user_session


server.servlet.context-path=/demo
server.port=9085